<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós e como fazemos</title>
</head>
<style>
    body{
        font: normal 16 arial, verdana, serif;
        background-color: azure;
        margin: 20px;
        text-align: center;
        font-size: 20px;
                      
    }

    div{
        background-color: rgb(205, 231, 233);
        font-size: 20px;
        color: brown;
    }
    nav>a{
        text-decoration: none;
        color: brown;
        font-weight: bolder;
        margin-right: 50px;
        font-size: 30px;
    }

    header{
        background-color: rgb(241, 223, 205);
        padding: 20px;
        margin: 20px;
        text-align: center;
        line-height: 2em;
    }
    
    main{
        background-color: rgb(204, 146, 146);
        padding: 20px;
        margin: 20px;
        text-align: justify;
        line-height: 2em;
        text-indent: 30px;
    }

    article{
        background-color: rgb(187, 208, 228);
        padding: 20px;
    }
    article>h2{
        color: chocolate;
    }
    article>h1{
        color: brown;
    }

    article>aside{
        background-color: rgb(173, 191, 206);
        color: white;
        text-align: left;
        font-size: 15px;
        line-height: 2em;
    }

    footer{
        background-color: rgb(115, 153, 223);
        color: white;
        text-align: center;
        padding: 10px;
        margin: 20px;
    }
</style>
<div>
    <h1>Curiosidades sobre os chocolates orgânicos da Amazônia</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="pag002.html">Produtos</a>
        <a href="pag003.html">Cadastre-se</a>
    </nav>
</div>

<body>
    <header>
        <p>
           É provável que você já tenha ouvido falar sobre diversas marcas de chocolates, princialmente em virtude do forte marketing de cada uma delas. Pois bem, o que irá conhecer não é só um produto a mais, já que se trata de algo essencialmente brasileiro e feito a partir de matéria-prima orgânica; livre de agratóxicos. E melhor, o desenvolvimento se dá por método de produção que trabalha com sistemas agraflorestais, cujo princípio é sustentável porque respeita a natureza e a biodiversidade.
       </p>
    </header>

    <main>
        
        <article>
            <h2>COMO TUDO COMEÇOU </h2>
            <p>
                A COOPATRANS (Cooperativa Agroindustrial da Transamazônica) surgiu em 2010 com a união de 40 produtores de cacau da agricultura familiar, desde o início eles vêm verticalizando a produção do cacau, contribuindo assim para a melhoria dos processos produtivos da lavoura cacaueira, gerando renda, colaborando na fixação das familias no campo e auxiliando na conservação da foresta. Desta forma, à base de muito trabalho, com o esplendor da floresta ao seu redor, surgiu a primeira fábrica de chocolate da Amazônia: a Cacauway. ACreditar que é possíve criar uma marca que se preocupe com o desenvolvimento da Amazônia e com a dignidade de suas comunidades é a máxima que norteia a COOPATRANS.
            </p>
            
            <h2>COOPATRANS E CACAUWAY</h2>
            <p>
                A cooperativa detém no mercado a marca Cacauway, agregando valor ao produto primário e dando retorno aos cooperados. A Indústria tem em seu portiforio de produtos: trufas, tabletes e cacau em Pó; as trufas produzidas possuem sabores diferenciados, destacando-se as de Açaí, Castanha do Pará, Cupuaçu, Geleia de Cacau e Nibs, por serem sabores regionais. <br>
                Também é produzido massa de cacau com teores diferenciados, 30%, 50%, 52,% 65% e 70%, respectivamente, sendo tabletes de 20g e 600g, produz cacau em pó de 100% e 50%. Além desta produção diretamente dentro da indústria, há o incentivo para que as mulheres sócias ou esposas de sócios produzam, a partir do subproduto extraído do cacau, o mel, iguarias como a geléia, licor e rapadura que são diretamente comercializadas na indústria e distribuídas às lojas que fazem o repasse final ao consumidor.
            </p>

            <h2>CULTIVO DO CACAU</h2>
            <p> 
                O cultivo de cacau dos cooperados e fornecedores da COOPATRANS tem sua fertilidade embasada no solo de terra roxa que permeia a região de Medicilândia.<br>A coorepativa desenvolve pesquisas junto à entidades parceiras para aprimorar a qualidade e a produtividade dos frutos, desenvolvendo e utilizando técnicas modernas de seleção de matrizes, plantio, manejo e colheita, tudo baseado na sustentabilidade e na preservação da floresta.
            </p>
            <h2>FERMENTAÇÃO DAS SEMENTES</h2>
            <p>
                Os frutos são colhidos maduros e selecionados para retirada das sementes que são acondicionadas com a polpa mucilaginosa em coxos de madeira, forrados com folhas de bananeiras, para atingir a temperatura e tempo adequados, de forma uniforme, prociciando a alta qualidade do produto final. Em função da alquimia do processo de fermentação artesanal, as amêndoas da Cacauway tem um poder menos ácido.
            </p>
            <h2>SECAGEM DAS AMÊNDOAS</h2>
            <p>
                Após a fermentação as sementes transformam-se em amêndoas, as quais serão acomodadas em estufas ou barcaças para secagem, momento em que rescendem um aroma envolvente e adocicado, em função da secagem natural o chocolate fica mais puro e com sabor original do cacau.
            </p>
            <h2>CASSIFICAÇÃO DAS AMÊNDOAS</h2>
            <p>
                As amêndoas já secas, passam por uma seleção refinada, na qual se definem graus de fermentação, secagem, pH e finalmente a classificação das amêndoas, que visa especialmente obter amêndoas premium e super premium que darão origem aos chocolates CACAUWAY.
            </p>
            <h2>FABRICAÇÃO DO CHOCOLATE</h2>
            <p>
                Todo o processo de fabricação é envolvido por um rigoroso controle de qualidade, que é feito por responsável técnico devidamente qualificado, que inspeciona a higiene do local, o asseio dos funcionários e a padronização dos produtos. A fábrica é integralmente climatizada assegurando normas técnicas internacionais.
            </p>
            <h2>COMERCIALIZAÇÃO</h2>
            <p>
                Atualmente a Cacauway conta com 6 lojas no Estado do Pará, 1 em Ceres-GO, 1 em São Benedito-CE, 1 em Macapá- AP e 1 em Imperatriz-MA, onde você encontra toda linha de produtos, composta por trufas, tabletes, gotas e moedas de chocolate, além de nibs, castanha-do-pará recoberta com chocolate, cacau em pó, geléias e licores finos.
            </p>
            <h1>O que temos nas nossas lojas? </h1>
            <ul>
                <li>Nibs de cacau</li>
                <li>Tabletes de chocolate</li>
                <li>Barras de chocolates</li>
                <li>Trufas de vários sabores</li>
                <li>Chocolate em pó</li>
                <li>Geléia de cacau</li>
                <li>Licor de cacau</li>
                <li>Manteiga de cacau</li>
                <li>Outros</li>
            </ul>
                        
            <aside>
              <p>Texto adaptado da página oficial CacauWay.</p>
            </aside>

        </article>
        
    </main>

    <footer>
        <p>Site criado por <a href="https://github.com/Hoverlan" target="_blank"> Uverland Alexandre </a> para a Disciplina de Programação de Web - UCB.</p>
    </footer>
    
</body>
</html>